# Server
PORT = 8002

# Redis URL
REDIS_URL = redis://default:8kU83EZwZ9RDirs+hV5wvnKcEAb4raidS8v0Be5ent4=@localhost:6000/0

# Duration of the interview in minutes
INTERVIEW_DURATION = 30

# Model
MODEL = llama3.1